# studyonline-platform

./: README.md
studyonline-platform-auth/: pom.xml
studyonline-platform-auth/src/main/java/org/studyonline/: AuthApplication.java
studyonline-platform-auth/src/main/java/org/studyonline/auth/: AuthApplication.java
studyonline-platform-auth/src/main/java/org/studyonline/auth/config/: AuthorizationServer.java  DaoAuthenticationProviderCustom.java  MybatisPlusConfig.java  TokenConfig.java  WebSecurityConfig.java
studyonline-platform-auth/src/main/java/org/studyonline/auth/controller/: LoginController.java
studyonline-platform-auth/src/main/java/org/studyonline/ucenter/feignclient/: CaptchaClient.java  CaptchaClientFactory.java
studyonline-platform-auth/src/main/java/org/studyonline/ucenter/mapper/: CompanyMapper.java  CompanyMapper.xml  CompanyUserMapper.java  CompanyUserMapper.xml  MenuMapper.java  MenuMapper.xml  PermissionMapper.java  PermissionMapper.xml  RoleMapper.java  RoleMapper.xml  TeacherMapper.java  TeacherMapper.xml  UserMapper.java  UserMapper.xml  UserRoleMapper.java  UserRoleMapper.xml
studyonline-platform-auth/src/main/java/org/studyonline/ucenter/service/: AuthService.java
studyonline-platform-auth/src/main/resources/: bootstrap.yml
studyonline-platform-base/: pom.xml
studyonline-platform-base/src/main/java/org/studyonline/base/config/: LocalDateTimeConfig.java
studyonline-platform-base/src/main/java/org/studyonline/base/exception/: CommonError.java  GlobalExceptionHandler.java  RestErrorResponse.java  StudyOnlineException.java  ValidationGroups.java
studyonline-platform-base/src/main/java/org/studyonline/base/model/: PageParams.java  PageResult.java  RestResponse.java
studyonline-platform-base/src/main/java/org/studyonline/base/utils/: Base64Util.java  CommonUtil.java  DateUtil.java  EncryptUtil.java  FileUtil.java  HttpUtil.java  IDCardUtil.java  IPUtil.java  IdWorkerUtils.java  JsonUtil.java  MD5Util.java  Mp4VideoUtil.java  PasswordUtil.java  PaymentUtil.java  PhoneUtil.java  QRCodeUtil.java  RSAUtil.java  RandomStringUtil.java  VideoUtil.java
studyonline-platform-captcha/: pom.xml
studyonline-platform-captcha/src/main/java/org/studyonline/: CaptchaApplication.java
studyonline-platform-captcha/src/main/java/org/studyonline/captcha/config/: KaptchaConfig.java
studyonline-platform-captcha/src/main/java/org/studyonline/captcha/controller/: CaptchaController.java
studyonline-platform-captcha/src/main/java/org/studyonline/captcha/model/: CaptchaParamsDto.java  CaptchaResultDto.java
studyonline-platform-captcha/src/main/java/org/studyonline/captcha/service/: AbstractCaptchaService.java  CaptchaService.java  SendCodeService.java
studyonline-platform-captcha/src/main/resources/: bootstrap.yml
studyonline-platform-content/: pom.xml
studyonline-platform-content/studyonline-platform-content-api/: pom.xml
studyonline-platform-content/studyonline-platform-content-api/src/main/java/org/studyonline/: ContentApplication.java
studyonline-platform-content/studyonline-platform-content-api/src/main/resources/: bootstrap.yml  clusterServersConfig.yaml  singleServerConfig.yaml
studyonline-platform-content/studyonline-platform-content-api/src/main/resources/templates/: course_template.ftl
studyonline-platform-content/studyonline-platform-content-model/: pom.xml
studyonline-platform-content/studyonline-platform-content-service/: pom.xml
studyonline-platform-content/studyonline-platform-content-service/src/main/java/org/studyonline/: ContentServiceApplication.java
studyonline-platform-content/studyonline-platform-content-service/src/main/resources/: bootstrap.yml
studyonline-platform-gateway/: pom.xml
studyonline-platform-gateway/src/main/java/org/studyonline/: GatewayApplication.java
studyonline-platform-gateway/src/main/resources/: bootstrap.yml  security-whitelist.properties
studyonline-platform-learning/: pom.xml
studyonline-platform-learning/studyonline-platform-learning-api/: pom.xml
studyonline-platform-learning/studyonline-platform-learning-api/src/main/java/org/studyonline/: StudyonlinePlatformApiApplication.java
studyonline-platform-learning/studyonline-platform-learning-api/src/main/resources/: bootstrap.yml
studyonline-platform-learning/studyonline-platform-learning-model/: pom.xml
studyonline-platform-learning/studyonline-platform-learning-service/: pom.xml
studyonline-platform-media/: pom.xml
studyonline-platform-media/studyonline-platform-media-api/: pom.xml
studyonline-platform-media/studyonline-platform-media-api/src/main/java/org/studyonline/: MediaApiApplication.java
studyonline-platform-media/studyonline-platform-media-api/src/main/resources/: bootstrap.yml
studyonline-platform-media/studyonline-platform-media-model/: pom.xml
studyonline-platform-media/studyonline-platform-media-service/: pom.xml
studyonline-platform-media/studyonline-platform-media-service/src/main/resources/: bootstrap.yml
studyonline-platform-orders/: pom.xml
studyonline-platform-orders/studyonline-platform-orders-api/: pom.xml
studyonline-platform-orders/studyonline-platform-orders-api/src/main/java/org/studyonline/: OrdersApplication.java
studyonline-platform-orders/studyonline-platform-orders-api/src/main/resources/: bootstrap.yml
studyonline-platform-orders/studyonline-platform-orders-model/: pom.xml
studyonline-platform-orders/studyonline-platform-orders-service/: pom.xml
studyonline-platform-parent/: pom.xml
studyonline-platform-system/: pom.xml
studyonline-platform-system/studyonline-platform-system-api/: pom.xml
studyonline-platform-system/studyonline-platform-system-api/src/main/java/org/studyonline/: SystemApplication.java
studyonline-platform-system/studyonline-platform-system-api/src/main/resources/: bootstrap.yml
studyonline-platform-system/studyonline-platform-system-model/: pom.xml
studyonline-platform-system/studyonline-platform-system-service/: pom.xml
studyonline-platform-system/studyonline-platform-system-service/src/main/resources/: bootstrap.yml
(+207 files in other folders)
