<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>studyonline-platform-parent</artifactId>
        <groupId>org.studyonline</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../studyonline-platform-parent</relativePath>
    </parent>
    <artifactId>studyonline-platform-content</artifactId>
    <name>studyonline-platform-content</name>
    <description>studyonline-platform-content</description>
    <packaging>pom</packaging>

    <modules>
        <module>studyonline-platform-content-api</module>
        <module>studyonline-platform-content-model</module>
        <module>studyonline-platform-content-service</module>
    </modules>
</project>
