<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.studyonline</groupId>
        <artifactId>studyonline-platform-system</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>studyonline-platform-system-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>studyonline-platform-system-service</name>
    <description>studyonline-platform-system-service</description>

   <dependencies>
       <dependency>
           <groupId>org.studyonline</groupId>
           <artifactId>studyonline-platform-system-model</artifactId>
           <version>0.0.1-SNAPSHOT</version>
       </dependency>

       <!-- MySQL 驱动 -->
       <dependency>
           <groupId>mysql</groupId>
           <artifactId>mysql-connector-java</artifactId>
           <scope>runtime</scope>
       </dependency>

       <!-- mybatis plus的依赖 -->
       <dependency>
           <groupId>com.baomidou</groupId>
           <artifactId>mybatis-plus-boot-starter</artifactId>
       </dependency>
       <!-- Spring Boot 集成 Junit -->
       <dependency>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-starter-test</artifactId>
           <scope>test</scope>
       </dependency>
       <!-- 排除 Spring Boot 依赖的日志包冲突 -->
       <dependency>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-starter</artifactId>
           <exclusions>
               <exclusion>
                   <groupId>org.springframework.boot</groupId>
                   <artifactId>spring-boot-starter-logging</artifactId>
               </exclusion>
           </exclusions>
       </dependency>

       <!-- Spring Boot 集成 log4j2 -->
       <dependency>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-starter-log4j2</artifactId>
       </dependency>
   </dependencies>

</project>
