<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>studyonline-platform-content</artifactId>
        <groupId>org.studyonline</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>studyonline-platform-content-model</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>studyonline-platform-content-model</name>
    <description>studyonline-platform-content-model</description>


    <dependencies>
        <dependency>
            <groupId>org.studyonline</groupId>
            <artifactId>studyonline-platform-base</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!--Mybatisplus annotations exist and add relevant annotations to ensure no errors are reported.-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-annotation</artifactId>
            <version>${mybatis-plus-boot-starter.version}</version>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-core</artifactId>
            <version>${mybatis-plus-boot-starter.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

    </dependencies>

</project>
